<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vBr-X9-jTM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4mB-gh-myB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBr-X9-jTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSh-7h-lFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCh-Gy-p58" kind="relationship" relationship="rootViewController" id="bac-FR-R9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d20-IY-SPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="997"/>
        </scene>
        <!--Cities-->
        <scene sceneID="x1k-hA-UbH">
            <objects>
                <tableViewController id="CCh-Gy-p58" customClass="CityTableViewController" customModule="WeatherWasp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="JN2-GZ-cJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29747406119999997" green="0.51690967229999996" blue="0.80506810900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="3av-zd-d08" customClass="CityTableViewCell" customModule="WeatherWasp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3av-zd-d08" id="CFC-aF-4He">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-E3-jRZ">
                                            <rect key="frame" x="20" y="11" width="355" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-r7-WyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="17.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.29747406119999997" green="0.51690967229999996" blue="0.80506810900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-LS-5Os">
                                                    <rect key="frame" x="0.0" y="22.666666666666664" width="20" height="15.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.29747406119999997" green="0.51690967229999996" blue="0.80506810900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZyC-E3-jRZ" secondAttribute="bottom" id="6QO-os-yRK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZyC-E3-jRZ" secondAttribute="trailing" id="Ib2-yA-E5M"/>
                                        <constraint firstItem="ZyC-E3-jRZ" firstAttribute="top" secondItem="CFC-aF-4He" secondAttribute="topMargin" id="b6N-vZ-VEt"/>
                                        <constraint firstItem="ZyC-E3-jRZ" firstAttribute="leading" secondItem="CFC-aF-4He" secondAttribute="leadingMargin" id="iuB-MI-8Ak"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="6Xx-r7-WyS" id="bzJ-gX-lYG"/>
                                    <outlet property="zipcodeLabel" destination="oqb-LS-5Os" id="PoD-hm-pgY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCh-Gy-p58" id="vZC-Px-Aww"/>
                            <outlet property="delegate" destination="CCh-Gy-p58" id="8XH-sY-ftd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="fYY-HB-flJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zgy-ho-nNO">
                            <connections>
                                <action selector="addCityPressed:" destination="CCh-Gy-p58" id="Z7O-lP-kvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fuy-cI-HzR" kind="show" identifier="WeatherSegue" id="rRp-zi-uOH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdZ-hC-CCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="989.95502248875573"/>
        </scene>
        <!--Weather Info View Controller-->
        <scene sceneID="iDE-Yl-Y5S">
            <objects>
                <viewController id="fuy-cI-HzR" customClass="WeatherInfoViewController" customModule="WeatherWasp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiJ-Co-Kyt"/>
                        <viewControllerLayoutGuide type="bottom" id="RK9-cX-HWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jw-cN-HPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6si-F8-Yqq" userLabel="SummaryView">
                                <rect key="frame" x="0.0" y="88" width="414" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-Hw-bOs">
                                        <rect key="frame" x="10" y="10" width="394" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="866-zG-jKd">
                                                <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-S3-NNA">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-gq-ljP">
                                                        <rect key="frame" x="0.0" y="37.666666666666657" width="41.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-Io-9IO">
                                                        <rect key="frame" x="0.0" y="75" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Bzp-jv-E71"/>
                                                            <constraint firstAttribute="height" constant="80" id="qxY-MQ-ahq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-BB-1Sh">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="193.33333333333337" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-1S-7np">
                                                        <rect key="frame" x="153.66666666666663" y="0.0" width="39.666666666666657" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-zW-9Oo">
                                                        <rect key="frame" x="151.66666666666663" y="65" width="41.666666666666657" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dd6-5I-hIj">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="26.666666666666668"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PM1-Ul-fte">
                                                                <rect key="frame" x="0.0" y="31.666666666666671" width="41.666666666666664" height="26.333333333333329"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IcV-F0-Umk">
                                                                <rect key="frame" x="0.0" y="63.000000000000007" width="41.666666666666664" height="26.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pVA-Hw-bOs" secondAttribute="trailing" constant="10" id="726-Ko-i3g"/>
                                    <constraint firstItem="pVA-Hw-bOs" firstAttribute="leading" secondItem="6si-F8-Yqq" secondAttribute="leading" constant="10" id="Keu-NQ-H4e"/>
                                    <constraint firstItem="pVA-Hw-bOs" firstAttribute="top" secondItem="6si-F8-Yqq" secondAttribute="top" constant="10" id="eSU-1N-nky"/>
                                    <constraint firstAttribute="bottom" secondItem="pVA-Hw-bOs" secondAttribute="bottom" constant="10" id="heh-sQ-BVw"/>
                                    <constraint firstAttribute="height" constant="175" id="sti-7L-DSN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-7W-RPp" userLabel="SpacerView">
                                <rect key="frame" x="0.0" y="263" width="414" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="huW-Mm-KP6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3003535270690918" green="0.63390505313873291" blue="0.88786220550537109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6si-F8-Yqq" secondAttribute="trailing" id="2Ug-6c-vAf"/>
                            <constraint firstItem="mwh-7W-RPp" firstAttribute="leading" secondItem="7Jw-cN-HPV" secondAttribute="leading" id="7yL-eG-Uuw"/>
                            <constraint firstItem="6si-F8-Yqq" firstAttribute="leading" secondItem="7Jw-cN-HPV" secondAttribute="leading" id="BOL-ge-Qmk"/>
                            <constraint firstItem="6si-F8-Yqq" firstAttribute="top" secondItem="BiJ-Co-Kyt" secondAttribute="bottom" id="YJ3-OG-HAL"/>
                            <constraint firstAttribute="trailing" secondItem="mwh-7W-RPp" secondAttribute="trailing" id="iD6-Bs-Qmv"/>
                            <constraint firstItem="mwh-7W-RPp" firstAttribute="top" secondItem="6si-F8-Yqq" secondAttribute="bottom" id="jtp-cN-s6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="aqg-S3-NNA" id="b9n-SV-GFl"/>
                        <outlet property="humidLabel" destination="dd6-5I-hIj" id="j0M-68-6o0"/>
                        <outlet property="imageView" destination="Zta-Io-9IO" id="vo5-Xt-JHx"/>
                        <outlet property="precipLabel" destination="PM1-Ul-fte" id="gEF-6G-Kuf"/>
                        <outlet property="summaryLabel" destination="cI7-gq-ljP" id="9jW-9R-hPm"/>
                        <outlet property="temperatureLabel" destination="ja4-1S-7np" id="8SR-7R-E9h"/>
                        <outlet property="windSpeed" destination="IcV-F0-Umk" id="jiT-Eb-om7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOV-Cb-VG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="884.70764617691157"/>
        </scene>
    </scenes>
</document>
